# DataConverter

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: release.yaml
gradle/: libs.versions.toml
src/main/java/ca/spottedleaf/dataconverter/common/converters/: DataConverter.java
src/main/java/ca/spottedleaf/dataconverter/common/converters/datatypes/: DataHook.java  DataType.java  DataWalker.java
src/main/java/ca/spottedleaf/dataconverter/common/minecraft/: MCDataConverter.java  MCVersionRegistry.java  MCVersions.java
src/main/java/ca/spottedleaf/dataconverter/common/minecraft/datatypes/: IDDataType.java  MCDataType.java  MCTypeRegistry.java  MCValueType.java
src/main/java/ca/spottedleaf/dataconverter/common/minecraft/hooks/: DataHookEnforceNamespacedID.java  DataHookValueTypeEnforceNamespaced.java
src/main/java/ca/spottedleaf/dataconverter/common/minecraft/versions/: V100.java  V101.java  V102.java  V1022.java  V105.java  V106.java  V107.java  V108.java  V109.java  V110.java  V111.java  V1125.java  V113.java  V1344.java  V135.java  V143.java  V1446.java  V1450.java  V1451.java  V1456.java  V1458.java  V1460.java  V1466.java  V147.java  V1470.java  V1474.java  V1475.java  V1480.java  V1483.java  V1484.java  V1486.java  V1487.java  V1488.java  V1490.java  V1492.java  V1494.java  V1496.java  V1500.java  V1501.java  V1502.java  (+88 more)
src/main/java/ca/spottedleaf/dataconverter/common/types/: ListType.java  MapType.java  ObjectType.java  TypeUtil.java  Types.java
src/main/java/ca/spottedleaf/dataconverter/common/types/json/: JsonListType.java  JsonMapType.java  JsonTypeCompressedUtil.java  JsonTypeUtil.java
src/main/java/ca/spottedleaf/dataconverter/common/types/nbt/: NBTListType.java  NBTMapType.java  NBTTypeUtil.java
src/main/java/ca/spottedleaf/dataconverter/common/util/: Int2IntArraySortedMap.java  Int2ObjectArraySortedMap.java  Long2IntArraySortedMap.java  Long2ObjectArraySortedMap.java  NamespaceUtil.java
src/main/java/ca/spottedleaf/dataconverter/converters/datatypes/: DataType.java  DataWalker.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/: MCDataConverter.java  MCVersionRegistry.java  MCVersions.java  ReplacedDataFixerUpper.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/advancements/: ConverterAbstractAdvancementsRename.java  ConverterCriteriaRename.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/attributes/: ConverterAbstractAttributesRename.java  ConverterAbstractOldAttributesRename.java  ConverterEntityAttributesBaseValueUpdater.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/blockname/: BlockStateData.java  ConverterAbstractBlockRename.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/helpers/: CopyHelper.java  (+5 more)
src/main/java/ca/spottedleaf/dataconverter/minecraft/datatypes/: DynamicDataType.java  IDDataType.java  MCDataType.java  MCTypeRegistry.java  MCValueType.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/hooks/: DataHookEnforceNamespacedID.java  DataHookValueTypeEnforceNamespaced.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/util/: ComponentUtils.java  StringWalker.java  Version.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/versions/: V100.java  V101.java  V102.java  V1022.java  V105.java  V106.java  V107.java  V108.java  V109.java  V110.java  V111.java  V1125.java  V113.java  V1344.java  V135.java  V143.java  V1446.java  V1450.java  V1451.java  V1456.java  V1458.java  V1460.java  V1466.java  V147.java  V1470.java  V1474.java  V1475.java  V1480.java  V1483.java  V1484.java  V1486.java  V1487.java  V1488.java  V1490.java  V1492.java  V1494.java  V1496.java  V1500.java  V1501.java  V1502.java  (+226 more)
src/main/java/ca/spottedleaf/dataconverter/mixin/: ChunkStorageMixin.java  DataFixersMixin.java  DimensionDataStorageMixin.java  EntityStorageMixin.java  LegacyStructureDataHandlerMixin.java  LevelStorageSourceMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  PlayerAdvancementsMixin.java  PlayerDataStorageMixin.java  PrimaryLevelDataMixin.java  PrintTheFuckingErrorJesusChristMixin.java  SectionStorageMixin.java  ServerStatsCounterMixin.java  SimpleRegionStorageMixin.java  StructureCheckMixin.java  StructureManagerMixin.java  StructureTemplateManagerMixin.java  StructureUpdaterMixin.java
src/main/java/ca/spottedleaf/dataconverter/mixin/chunk/: ChunkStorageMixin.java  EntityStorageMixin.java  MixinPlayerDataStorage.java  SectionStorageMixin.java
src/main/java/ca/spottedleaf/dataconverter/types/: ListType.java  MapType.java  ObjectType.java  TypeUtil.java  Types.java
src/main/java/ca/spottedleaf/dataconverter/types/json/: JsonListType.java  JsonMapType.java  JsonTypeUtil.java
src/main/java/ca/spottedleaf/dataconverter/types/nbt/: NBTListType.java  NBTMapType.java  NBTTypeUtil.java
src/main/java/ca/spottedleaf/dataconverter/util/: CommandArgumentUpgrader.java  ExternalDataProvider.java  GsonUtil.java  IntegerUtil.java  NamespaceUtil.java  PaletteData.java  Splitter.java  StringReader.java  StringUtil.java
src/main/resources/: dataconverter.mixins.json  fabric.mod.json
(+55 files in other folders)
