# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=ca.spottedleaf.dataconverter
archives_base_name=dataconverter