# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=ca.spottedleaf.dataconverter
archives_base_name=dataconverter
