# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1-pre2
yarn_mappings=1.19.1-pre2+build.2
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=ca.spottedleaf.dataconverter
archives_base_name=dataconverter