metadata.format.version = "1.1"

[versions]
slf4j = "2.0.13"
fastutil = "8.5.12"
gson = "2.10.1"
datafixerupper = "cf58e926a6"
adventure = "4.16.0"

nexuspublish = "1.3.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
datafixerupper = { group = "com.github.hollow-cube", name = "datafixerupper", version.ref = "datafixerupper" }

adventure_api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure_text_serializer_gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure_nbt = { group = "net.kyori", name = "adventure-nbt", version.ref = "adventure" }

[bundles]
adventure = ["adventure_api", "adventure_text_serializer_gson", "adventure_nbt"]

[plugins]
nexuspublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexuspublish" }
